### REQUIRED SECTION ###
# Common Earthworm-Related Parameters (REQUIRED)
[Earthworm]
MOD_ID: 193
INST_ID: 2
HB: 15
WAVE_RING: 1000


# Build Parameters for Ayahos (REQUIRED)
[Ayahos]
deep_debug: False
report_period: 5

[Connections]
WAVE_RING: ${Earthworm:WAVE_RING}


[Build]
inring: waveringwyrm
basewyrm: basewyrm
#wavebuff: wavebuffwyrm

[basewyrm]
class: Wyrm
report_period: False
max_output_size: None

[waveringwyrm]
class: RingWyrm
module: module
conn_name: 'WAVE_RING'
pulse_method: 'get_wave'
report_period: False

[wavebuffwyrm]
class: BufferWyrm
max_length: float(120)
method: 1