### REQUIRED SECTION ###
# Common Earthworm-Related Parameters (REQUIRED)
[Earthworm]
MOD_ID: 193
INST_ID: 2
HB: 15
WAVE_RING: 1000


# Build Parameters for Ayahos (REQUIRED)
[Ayahos]
meta_memory: 60
deep_debug: False
report_period: 5

[Connections]
WAVE_RING: ${Earthworm:WAVE_RING}


[Build]
inring: waveringwyrm
wavebuff: wavebuffwyrm
eqtwindow: eqtwindwyrm
eqtdegap: eqtdegapwyrm
eqtsync: eqtsyncwyrm


[waveringwyrm]
class: RingWyrm
module: module
conn_name: 'WAVE_RING'
pulse_method: 'get_wave'
report_period: False

[wavebuffwyrm]
class: BufferWyrm
max_length: 120
method: 1

[eqtwindwyrm]
class: WindowWyrm
reference_npts: 6000
reference_overlap: 3000
reference_completeness_threshold: float(0.8)
max_output_size: 10000

[eqtdegapwyrm]
class: MethodWyrm
pclass: 'ayahos.core.windowstream.WindowStream'
pmethod: 'treat_gaps'
pkwargs: {"filterkw": {"type":"bandpass","freqmin":1, "freqmax":45},
          "taperkw": {"max_percentage": None, "max_length": 0.06}}
max_output_size: 100

[eqtsyncwyrm]
class: MethodWyrm
pclass: 'ayahos.core.windowstream.WindowStream'
pmethod: 'sync_to_reference'
pkwargs: {}

; [eqtfillchanwyrm]
; class: MethodWyrm
; pclass: WindowStream
; pmethod: 'apply_fill_rule'
; pkwargs: '{"rule": "zeros"}'

; [eqtnormwyrm]
; class: MethodWyrm
; pclass: WindowStream
; pmethod: 'normalize_traces'

