
### REQUIRED SECTION ###
# Common Earthworm-Related Parameters (REQUIRED)
[Earthworm]
MOD_ID: 193
INST_ID: 6
HB: 15
WAVE_RING: 1000
MLPICK_RING: 1005

# Build Parameters for Ayahos (REQUIRED)
[Ayahos]
module_id: ${Earthworm:MOD_ID}
installation_id: ${Earthworm:INST_ID}
heartbeat_period: ${Earthworm:HB}
connections: {'WAVE_RING': ${Earthworm:WAVE_RING}, 'PICK_RING': ${Earthworm:PICK_RING}}
ewmodule_debug: False

# Module Construction Instructions
[Build]
inring: "ring0"
wavebuff: "buffer0"
window: "window0"
# TODO: TEST THESE INCREMENTALLY
# gapfill: "method0"
# sync: "method1"
# chanfill: "method2"
# norm: "method3"
# predict: "ml_model0"
# predbuff: "buffer1"
# picker: "picker0"
# outring: "ring1"


### BASE MODULE PARAMETERS ###

# Assign a few parameters including 'module'
[ring0]
class: RingWyrm
module: "self.module"
pulse_method: "get_wave"
conn_name: "WAVE_RING"

# Pass a class purely with pre-assigned arguments
[buffer0]
class: BufferWyrm

# Assign a single numeric (int) parameter
[window0]
class: WindowWyrm
reference_overlap: 3000




### NATE'S SCRATCHPAD ###

# [ring1]
# class: RingWyrm
# pulse_method: "put_msg"
# conn_name: "PICK_RING"
# msg_type: 10


# # Waveform Buffer


# [buffer1]
# class: BufferWyrm
# max_length: float(120)

# []


# # SeisBench WaveformModel Related Parameters
# [sbmodel]
# obj: 'sbm.EQTransformer()'
# weight_names: ['pnw']
# blinding: (500,500)
# overlap: 3000

