#
#   Descriptor File for the Ayahos_Pick.py Program
#
#       Based on the ring2ring.desc from Example 4 in the PyEarthworm workshop repository
#       (C) 2019 Francisco Hernandez
#
#   This file specifies when error messages are reported
#   All errors are logged to file statmgr.log.
#   The file name must be in statmgr's config file using a "Descriptor" command
#
modName     ayahos_pick_py
modId       MOD_AYAHOS_PICK_PY
instId      ${EW_INST_ID}
#
#   Heartbeat Specification - for triggering 
# tsec: 120 page: 3 mail: 1
#
#
# Uncomment the "restartMe" line to enable automatic restart of this
# process by statmgr/startstop.  statmgr will issue a TYPE_RESTART message
# for this process_id if it declares the patient dead. 
#
restartMe
#
#
#    A list of possible errors follows.
#
#    <err> is the error number of the error generated by the
#    module.  Error numbers can be any unsigned integer, not
#    necessarily sequential.
#
#    <nerr> and <rate> specify the maximum allowable error rate.
#    If the error rate exceeds <nerr> errors per <tsec> seconds,
#    an email or pager message may be reported.  To report all
#    errors, set nerr to 1 and tsec to 0.
#
#    <page> is the maximum number of pager messages that will be
#    reported and <mail> is maximum number of email messages that
#    will be reported.  If the page or mail limit is exceeded, no
#    further errors will be reported until the status manager is
#    restarted.
#
#    <text> is a character string that will be reported.
#    Enclose string in double-quotes if it contains embedded 
#    blanks.
#    Each module may also issue a text string for an error.
#