### REQUIRED SECTIONS ###
# Common Earthworm-Related Parameters (REQUIRED)
[Earthworm]
MOD_ID: 193
INST_ID: 2
HB: 15
WAVE_RING: 1000

## PULSEMOD_EW INPUTS - REQUIRED ##
[PulsedMod_EW]
meta_memory: 60
deep_debug: False
report_period: 5
report_fields: ['last']
connections: {'WAVE_RING': ${Earthworm:WAVE_RING}}

## MODULE SEQUENCE - REQUIRED ##
[Sequence]
inring: inringmod
wavebuff: wavebuffmod
eqtwindow: ewtwindowmod
eqtdegap: eqtdegapmod
eqtsync: eqtsyncmod
eqtchanfill: eqtchanfillmod
eqtnorm: eqtnormmod

### INDIVIDUAL MODULE DEFINITIONS - MUTABLE ###
# [module_nickname]
# class: PULSED.module._base._BaseMod

## MODULE PARAMETER SETS ##
[inringmod]
class: PULSED.module.transact.TransactMod
module: module
conn_name: 'WAVE_RING'
pulse_method: 'get_wave'
report_period: False

[wavebuffmod]
class: PULSED.module.buffer.BufferMod
max_length: 120
method: 1

[ewtwindowmod]
class: PULSED.module.window.WindowMod
reference_npts: 6000
reference_overlap: 3000
reference_completeness_threshold: float(0.8)
other_completeness_threshold: float(0.75)
max_output_size: 10000

[eqtdegapmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'treat_gaps'
pkwargs: {"filterkw": {"type":"bandpass","freqmin":1, "freqmax":45},
          "taperkw": {"max_percentage": None, "max_length": 0.06}}
max_output_size: 100

[eqtsyncmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'sync_to_reference'
pkwargs: {}

[eqtchanfillmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'apply_fill_rule'
pkwargs: {"rule": "zeros"}

[eqtnormmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'normalize_traces'
pkwargs: {'norm_type': 'peak'}



