### REQUIRED SECTIONS ###
# Common Earthworm-Related Parameters (REQUIRED)
[Earthworm]
MOD_ID: 193
INST_ID: 2
HB: 15
WAVE_RING: 1000
PICK_RING: 1005

# Experimental addition (parameters related to PyTorch under-the-hood operation)
[Torch]
device: 'mps'
thread_limit: 6

## PULSEMOD_EW INPUTS - REQUIRED ##
[PulsedMod_EW]
meta_memory: 60
deep_debug: False
report_period: 5
report_fields: ['last']
connections: {'WAVE_RING': ${Earthworm:WAVE_RING}, 'PICK_RING': ${Earthworm:PICK_RING}}

## MODULE SEQUENCE - REQUIRED ##
[Sequence]
# InRing - Get TYPE_TRACEBUF2 messages from WAVE_RING
inring: inringmod
# Buffer TYPE_TRACEBUF2 packets into longer (multi-minute) windows
wavebuff: wavebuffmod
# On-The-Fly Windowing - generate data
eqtwindow: eqtwindowmod
# Treat data gaps within traces & resample as needed
eqtdegap: eqtdegapmod
# Synchronize sampling times and intervals as needed
eqtsync: eqtsyncmod
# Fill missing (or excessively gappy) traces as needed
eqtchanfill: eqtchanfillmod
# Normalize traces
eqtnorm: eqtnormmod
# ML Detector/Picker
eqtpred: eqtpredmod
# Buffer predictions
predbuff: predbuffmod
# Run triggering on buffered predictions
bufftrig: bufftrigmod
# Convert triggers to TYPE_PICK2K message strings
pick2kout: pick2koutputmod
# OutRing - send TYPE_PICK2K messages to PICK_RING
outring: outringmod


### INDIVIDUAL MODULE DEFINITIONS - MUTABLE ###
# # e.g., minimal module parameter section
# [module_nickname]
# class: PULSED.module._base._BaseMod

## MODULE PARAMETER SECTIONS ##
# Input Ring Module (read TYPE_TRACEBUF2 messages from WAVE_RING)
[inringmod]
class: PULSED.module.transact.TransactMod
module: module
conn_name: 'WAVE_RING'
pulse_method: 'get_wave'
report_period: False

# Waveform Buffer Module
[wavebuffmod]
class: PULSED.module.buffer.BufferMod
max_length: 120
method: 1

# Windowing for EQTransformer inputs
[eqtwindowmod]
class: PULSED.module.window.WindowMod
reference_npts: 6000
reference_overlap: 3000
reference_completeness_threshold: float(0.8)
other_completeness_threshold: float(0.75)
max_output_size: 10000

[eqtdegapmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'treat_gaps'
pkwargs: {"filterkw": {"type":"bandpass","freqmin":1, "freqmax":45},
          "taperkw": {"max_percentage": None, "max_length": 0.06}}
max_output_size: 100

[eqtsyncmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'sync_to_reference'
pkwargs: {}

[eqtchanfillmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'apply_fill_rule'
pkwargs: {"rule": "zeros"}

[eqtnormmod]
class: PULSED.module.process.InPlaceMod
pclass: 'PULSED.data.mlwindow.MLWindow'
pmethod: 'normalize_traces'
pkwargs: {'norm_type': 'peak'}

[eqtpredmod]
class: PULSED.module.predict.SeisBenchMod
mclass: "seisbench.models.EQTransformer"
weight_names: ['pnw']
devicetype: ${Torch:device}
compiled: False
min_batch_size: 10
max_batch_size: 256
thread_limit: ${Torch:thread_limit}

[predbuffmod]
class: PULSED.module.buffer.BufferMod
max_length: 120
method: 3
blinding: (500,500)

[bufftrigmod]
class: PULSED.module.trigger.BuffTriggerMod
trigger_level: float(0.6) # After Ni et al. (2023)
fold_threshold: 1
installation_id: ${Earthworm:INST_ID}
module_id: ${Earthworm:MOD_ID}
leading_mute: ${eqtwindowmod:reference_overlap}
pick_method: 'max'

[pick2koutputmod]
class: PULSED.module.process.OutputMod
pclass: "PULSED.data.mltrigger.Trigger"
pmethod: 'get_pick2k_msg'
oclass: "str"
pkwargs: {}

[outringmod]
class: PULSED.module.transact.TransactMod
module: module
conn_name: 'PICK_RING'
pulse_method: 'put_msg'
msg_type: 10
report_period: False

# Utility MOdules
[breakpointmod]
class: PULSED.module.util.BreakpointMod

[echomod]
class: PULSED.module.util.EchoMod
max_output_size: 300

[sinkmod]
class: PULSED.module._base._BaseMod
max_pulse_size: 300
max_output_size: 600